<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>bog</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Emoji&display=swap" rel="stylesheet">

    <script src="libraries/p5.min.js"></script>

    <script src="sketch.js"></script>
    <script src="Dice.js"></script>
    <script src="Marker.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: "Fira Code", monospace;
            background-color: #0a0a0a;
            color: #fff;
        }

        canvas {
            margin: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #stats {
            top: 20px;
            position: absolute;
            left: 50%;
            transform: translate(-70px, 0);
            background: #fff;
            color: #000;
            padding: 0 20px 0 20px;
            border-radius: 4px;
        }

        #instructions {
            bottom: 10px;
            position: absolute;
            left: 50%;
            transform: translate(-175px, 0);
            width: 360px
        }

        button {
            font-family: "Fira Code", monospace;
            border-radius: 4px;
            border-style: none;
            font-size: large;
            color: #000;
            background-color: #fff;
            border-style: solid;
            border-color: #000;
            user-select: none;
            -moz-user-select: none;
        }

        button:hover {
            color: #000;
            background-color: #ccc;
        }

        img {
            width: 16px;
        }

        #restart {
            font-family: "Fira Code", monospace;
            width: 100%;
        }
    </style>
</head>

<body>

    <div id="stats">
        <div>
            <p>
                <button id="restart">Restart</button>
            </p>
        </div>
        <div>
            <p>
                <button id="minusHeart">-</button>
                <span id="numberOfHearts">1</span> <img src="./images/heart.png">
                <button id="plusHeart">+</button>
            </p>
        </div>
        <div>
            <p>
                <button id="minusKey">-</button>
                <span id="numberOfKeys">1</span> <img src="./images/key.png">
                <button id="plusKey">+</button>
            </p>
        </div>
        <div>
            <p>
                <button id="minusSpecialKey">-</button>
                <span id="numberOfSpecialKeys">0</span> <img src="./images/specialKey.png">
                <button id="plusSpecialKey">+</button>
            </p>
        </div>
    </div>

    <div id="instructions">
        <p>Right click to place marker</p>
        <p>Left click a marker to remove it</p>
        <p>Middle click a dice to reroll it</p>
    </div>

</body>

</html>
